{
  "slug": "crosshairx-better-crosshair",
  "name": "CrosshairX — Enhanced Crosshair for PvP",
  "project_type": "resourcepack",
  "summary": "An enhanced crosshair with better visibility for fast-paced PvP fights.",
  "body": "Replaces the default Minecraft crosshair with a cleaner, sharper design.\n\n**Compatible with all versions** (1.11 → latest) and works on every launcher.\nJust drop the pack in your `resourcepacks` folder and enable it — no Optifine required.\nPerfect for PvP, survival and bow aim.\n\n---\n\nPart of the **CrossX series**. Original & most popular: [Dot Crosshair](https://www.curseforge.com/minecraft/texture-packs/dot-crosshair-cossx-better-crosshair)",
  "license": "All Rights Reserved",
  "categories": [
    "utility",
    "16x"
  ],
  "curseforge_id": 1497428,
  "modrinth_id": "Y8zhQ9z5",
  "links": {
    "website_url": "https://www.curseforge.com/minecraft/texture-packs/crosshairx-better-crosshair",
    "source_url": null,
    "issues_url": null,
    "wiki_url": null
  },
  "version": {
    "number": "1.0.0",
    "type": "release",
    "changelog": "Mirrored from CurseForge.",
    "loaders": [
      "minecraft"
    ],
    "game_versions": [
      "1.17",
      "1.17.1",
      "1.18",
      "1.18.1",
      "1.18.2",
      "1.19",
      "1.19.1",
      "1.19.2",
      "1.19.3",
      "1.19.4",
      "1.20",
      "1.20.1",
      "1.20.2",
      "1.20.3",
      "1.20.4",
      "1.20.5",
      "1.20.6",
      "1.21",
      "1.21.1",
      "1.21.2",
      "1.21.3",
      "1.21.4",
      "1.21.5",
      "1.21.6",
      "1.21.7",
      "1.21.8",
      "1.21.9",
      "1.21.10",
      "1.21.11"
    ]
  },
  "file": "CROSSXXXXXXXXXXXXresourcepack-1.21.4.zip",
  "icon": "icon.png",
  "gallery": [
    "gallery_0.png"
  ]
}