{
  "slug": "fliflight-thin-totem",
  "name": "Thin Totem — Slimmer Totem Pop",
  "project_type": "resourcepack",
  "summary": "Slims down the totem of undying so its pop animation no longer blocks your view mid-fight.",
  "body": "Pop a totem in a fight and the vanilla animation covers a big part of your screen. This pack makes the totem **thinner**.\\n\\n- 🪶 **Thin totem** — far less screen coverage when it pops\\n- ⚔️ **Stay in the fight** — keep track of your opponent\\n- ✅ **Works on every launcher** — just drop in `resourcepacks` and enable\\n\\n---\\n\\n### 🚀 Want everything in one pack?\\nThis feature is part of **[PvP Essentials](https://www.curseforge.com/minecraft/texture-packs/pvp-essentials-crosshair-visible-ores-sword-low)** — the all-in-one pack with crosshair, visible ores, short sword, low fire and clear pumpkin.\\n> 💡 **CurseForge is the source of truth** — the most up-to-date, bug-free versions land there first: [CurseForge page](https://www.curseforge.com/minecraft/texture-packs/thin-totem-slimmer-totem-pop)",
  "license": "All Rights Reserved",
  "categories": [
    "utility",
    "16x"
  ],
  "curseforge_id": 1716922,
  "modrinth_id": "32hlofGi",
  "links": {
    "website_url": "https://www.curseforge.com/minecraft/texture-packs/thin-totem-slimmer-totem-pop",
    "source_url": null,
    "issues_url": null,
    "wiki_url": ""
  },
  "version": {
    "number": "1.0.0",
    "type": "release",
    "changelog": "Initial release: thinner totem texture.",
    "loaders": [
      "minecraft"
    ],
    "game_versions": [
      "1.19",
      "1.19.2",
      "1.19.4",
      "1.20",
      "1.20.1",
      "1.20.2",
      "1.20.4",
      "1.20.5",
      "1.20.6",
      "1.21",
      "1.21.1",
      "1.21.3",
      "1.21.4",
      "1.21.5",
      "1.21.6",
      "1.21.7",
      "1.21.8"
    ]
  },
  "file": "fliflight-thin-totem-1.0.0-resourcepack-1.21.4.zip",
  "icon": "icon.png",
  "gallery": [
    "01_totem.png"
  ],
  "cf_slug": "thin-totem-slimmer-totem-pop"
}